PORT=5000
MONGODB_URI=mongodb+srv://jumma:oJGBkc4vI9LOkkt0@e-commersh.t78874w.mongodb.net
CROSS_ORIGIN=http://localhost:3000

JWT_SECRET_KEY="dgjkhgk98797hfh,nhjh\;la[os[iflkl;jj]]"
JWT_EXPIRES=90d
ACTIVATION_TOKEN_SECRET="dkjgdfjgdlgjdklgjlgjfg987987ghkjd809)(*&%$)"

CLOUDINARY_CLOUD_NAME="dbqkfleqb"
CLOUDINARY_API_KEY="781913546815341"
CLOUDINARY_API_SECRET='SQ1zcmBWeiPmq7AXKfEslo0ohBw'

STRIPE_API_KEY=pk_test_51PXnGCSDO93DOUYS7dDDTsBlDMBaGFwoYm4dlmrCDKeFWE982AHWgwbQ1wc52vq56w6Q38iQXaXwTYV3Py35CLMW00XolVHvoI
STRIPE_SECRET_KEY=sk_test_51PXnGCSDO93DOUYSiFq3W8krpxPGBa9zmswkWD6XMvN8G3iVWFJBEmMwgeutih1tHfZZvHcEVeSLG4RPyuUeEO3e00s2YU0TXB

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=aarifhingorja4@gmail.com
SMTP_PASSWORD=yyvaxdkukcuovnrn

REDIS_URL="rediss://default:AcLQAAIncDE0YmM1NTkzZDk3Yzc0MjBkODE2M2IyNWQwMmI1NzRiZXAxNDk4NzI@exact-glider-49872.upstash.io:6379"